# Supabase Project URL
NEXT_PUBLIC_SUPABASE_URL="https://snfhdrquzxylkkacdtoh.supabase.co"

# Supabase Anon Key
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuZmhkcnF1enh5bGtrYWNkdG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0OTkwMTUsImV4cCI6MjA2ODA3NTAxNX0.OROBTQoIUqjGLwesvgzPG8KrwrlK6B-bFECjgYVgZxI"